# eventplanner-events

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/baldomero/napoli/eventplannerevents/di/: platformModule.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/eventplannerevents/data/: Storage.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/eventplannerevents/data/models/: AddressDTO.kt  BaseDto.kt  BoardGameDTO.kt  CoordinatesDTO.kt  EventDTO.kt  ThumbnailDto.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/eventplannerevents/data/querys/: EventQueries.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/eventplannerevents/data/repositories/: EventRepositoryImpl.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/eventplannerevents/data/requests/: AttendeeEventPagination.kt  NearbyEventsRequest.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/eventplannerevents/di/: EventModule.kt  platformModule.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/eventplannerevents/domain/models/: Address.kt  BoardGame.kt  Event.kt  Thumbnail.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/eventplannerevents/domain/repositories/: EventRepository.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/eventplannerevents/domain/usecases/: CreateEventUseCase.kt  GetEventByIdUseCase.kt  GetEventsByAttendeeUseCase.kt  GetNearbyEventsUseCase.kt  SearchBoardGamesUseCase.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/eventplannerevents/presentation/: EventContract.kt  EventViewModel.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/eventplannerevents/presentation/models/: AddressUI.kt  BoardGameUI.kt  EventUI.kt  ThumbnailUI.kt
shared/src/iosMain/kotlin/com/baldomero/napoli/eventplannerevents/di/: platformModule.kt
